EXPO_PUBLIC_API_KEY=AIzaSyBwpsONbGmiQFQFq1PLM4lDcave6M6G8os
EXPO_PUBLIC_AUTH_DOMAIN=notesdb-5716f.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=notesdb-5716f
EXPO_PUBLIC_STORAGE_BUCKET=notesdb-5716f.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=684153728928
EXPO_PUBLIC_APP_ID=1:684153728928:web:3017eb5e8c09b6386f7ec5